<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Histórico de contas</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- html2pdf -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    
    <div class="container">

        <div class="row position-relative">

            <nav class="navbar bg-light d-flex align-items-center justify-content-between position-fixed" style="z-index: 100;">

                <a href="index.html" class="nav-link" data-bs-toggle="tooltip" data-bs-placement="right" title="Voltar">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 512 512">
                        <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z"/>
                    </svg>
                </a>

              

                <a href="javascript:void(0)" class="nav-link" data-bs-toggle="tooltip" data-bs-placement="left" title="Imprimir histórico" id="btn-print-history">

                    <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 512 512">
                        <style>svg{fill:#81a9ee}</style>
                        <path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zM432 248a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/>
                    </svg>

                </a>

                <div class="col-10 m-auto p-2">

                    <!-- Form search -->
                    <form class="d-flex" id="form-search">

                        <select class="form-select" name="search" aria-label="Buscar" id="select-search">
                        </select>
        
                        <button class="btn btn-success btn-sm ms-1" type="button" id="btn-search-history">
                            Buscar
                        </button>
        
                    </form>
                </div>


            </nav>

        </div>

        <div class="list-content p-2" style="margin: 120px auto;"></div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="deleteHistory" tabindex="-1" aria-labelledby="deleteHistoryLabel" aria-hidden="true">

        <div class="modal-dialog">

            <div class="modal-content">
                
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    Deseja realmente excluir a lista do histórico?
                </div>

                <div class="modal-footer">

                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Fechar
                    </button>

                    <button type="button" id="btn-delete-history" class="btn btn-primary" data-bs-dismiss="modal">
                        Confirmar
                    </button>

                </div>

            </div>

        </div>

    </div>

    <!-- Alerts -->
    <div class="position-fixed top-0 start-0 d-none alert-message p-1" style="inset: 0; background: #00000087; z-index: 1000;">
        <div class="alert mt-4 alert-message-content" role="alert"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/history.js"></script>

</body>
</html>